# LWP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: LWP-1.2.1-release.apk  LWP-1.2.2-release.apk  LWP-1.2.3-release.apk  app-release.apk  output.json
app/src/androidTest/java/org/kreal/lwp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kreal/lwp/: App.kt  ChangeWallpaperActivity.kt  MainActivity.kt  StoragePermissionGrant.kt
app/src/main/java/org/kreal/lwp/SQLDatabase/: WallpaperManager.kt  WallpaperSQL.kt
app/src/main/java/org/kreal/lwp/adapters/: AdapterData.kt  ImageAdapter.kt  ImageAdapterCursor.kt  ImageAdapterData.kt
app/src/main/java/org/kreal/lwp/backup/: BackupManager.kt  BackupService.kt
app/src/main/java/org/kreal/lwp/extensions/: Cursor.kt
app/src/main/java/org/kreal/lwp/loader/: WPCursorLoader.kt  WallpaperLoader.kt
app/src/main/java/org/kreal/lwp/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/org/kreal/lwp/models/: FileManager.kt  IWallpaerManager.kt  IWallpaperManager.kt  PerspectiveModel.kt  PerspectiveModle.kt  WallpaperManager.kt  WallpaperManagerImpl.kt
app/src/main/java/org/kreal/lwp/service/: GLWallpaperService.kt  LWPService.kt  MatrixState.java  PhotoFrame.kt
app/src/main/java/org/kreal/lwp/service/Transitions/: ApertureTransition.kt  CloseTransition.kt  MixTransition.kt  Transition.kt
app/src/main/java/org/kreal/lwp/settings/: EditTextNoNullPreference.kt  PreferenceContants.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/kreal/lwp/share/: ShareDealActivity.kt  ShareDealService.kt
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml  stroge_permisson_grant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: pref_animation_time.xml  pref_entries.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  shortcuts.xml  wallpaper_info.xml
app/src/test/java/org/kreal/lwp/: ExampleUnitTest.java
(+8 files in other folders)
